<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>8716</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz4\release\dz4.exe</mod>
						<rva>0x1080</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>438</stackstamp>
				<threadid>6148</threadid>
			</thread>
		</message>
	</diag>
	<diag id='3'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>483</stackstamp>
				<threadid>11904</threadid>
			</thread>
		</message>
	</diag>
	<diag id='4'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>803</stackstamp>
				<threadid>17124</threadid>
			</thread>
		</message>
	</diag>
	<diag id='5'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>119934</stackstamp>
				<threadid>8716</threadid>
			</thread>
		</message>
	</diag>
</diags>