<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>8716</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz4\release\dz4.exe</mod>
						<file>C:\Users\HP\Desktop\GitHub\application-programming-on-the-IPS-system\DZ4\DZ4.cpp</file>
						<line>38</line>
						<funcline>38</funcline>
						<rva>0x1080</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<checksum>480819997c0dd6249d7ccd817c035a0a</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>1f574799f5bc3f17ab11b516ac31910f</mod_checksum>
						<sym_file>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz4\release\DZ4.pdb</sym_file>
						<operand_type>int,int</operand_type>
						<instr_address>0x401080</instr_address>
						<instr_size>1</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>6148</threadid>
				<stackstamp>438</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>11904</threadid>
				<stackstamp>483</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>17124</threadid>
				<stackstamp>803</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>231</type>
		<message>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>8716</threadid>
				<stackstamp>119934</stackstamp>
			</thread>
		</message>
	</diag>
</diags>