<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>15540</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz4\release\dz4.exe</mod>
						<file>C:\Users\HP\Desktop\GitHub\application-programming-on-the-IPS-system\DZ4\DZ4.cpp</file>
						<line>38</line>
						<funcline>38</funcline>
						<rva>0x1080</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<checksum>77eca8a14f7b4de1778d9361b2ef5aaf</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>1374d3d8c20ded2e001fab69265d9425</mod_checksum>
						<sym_file>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz4\release\DZ4.pdb</sym_file>
						<operand_type>int,int</operand_type>
						<instr_address>0x401080</instr_address>
						<instr_size>1</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>15624</threadid>
				<stackstamp>434</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>16300</threadid>
				<stackstamp>477</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>6132</threadid>
				<stackstamp>806</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>231</type>
		<message>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>15540</threadid>
				<stackstamp>119872</stackstamp>
			</thread>
		</message>
	</diag>
</diags>