-r
C:\Users\HP\Desktop\GitHub\application-programming-on-the-IPS-system\DZ4\My Inspector Results - DZ4\r014mi1
--no-access-checks
--no-analyze-stack
--leak-maximum=100000
--leak-check-only
--leak-check-on-exit
--leak-check-on-demand
--check-resource-leaks
--leak-check-report-reachable
--freelist-vol=0
--guard-zone-size=0
--stack-depth=8
--no-close-console
--mrte-mode=auto
--offload-target=default
--heartbeat=1
--enable-memory-growth
--
C:\Users\HP\Desktop\GitHub\application-programming-on-the-IPS-system\DZ4\Debug\DZ4.exe
