<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>16168</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz4\release\dz4.exe</mod>
						<file>C:\Users\HP\Desktop\GitHub\application-programming-on-the-IPS-system\DZ4\DZ4.cpp</file>
						<line>38</line>
						<funcline>38</funcline>
						<rva>0x1080</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<checksum>6ba036c6d92489290d1214b44e916b2a</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>66e0aa4ab315080ed177d9358ccb0558</mod_checksum>
						<sym_file>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz4\release\DZ4.pdb</sym_file>
						<operand_type>int,int</operand_type>
						<instr_address>0x401080</instr_address>
						<instr_size>1</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>18044</threadid>
				<stackstamp>415</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>2800</threadid>
				<stackstamp>481</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>6420</threadid>
				<stackstamp>818</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>231</type>
		<message>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>16168</threadid>
				<stackstamp>119712</stackstamp>
			</thread>
		</message>
	</diag>
</diags>