
=== Start: [2021/06/18 16:08:51] === 
Analysis started...
Result file: C:\Users\HP\Desktop\GitHub\application-programming-on-the-IPS-system\DZ4\My Inspector Results - DZ4\r005mi3\r005mi3.inspxe 
Analysis started for c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz4\release\dz4.exe (pid = 8460) 
Loaded module: c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz4\release\dz4.exe, address range [0x2e0000-0x2e7fff] 
Loaded module: c:\windows\syswow64\kernel32.dll, address range [0x75bd0000-0x75cbffff] 
Loaded module: c:\windows\syswow64\kernelbase.dll, address range [0x76500000-0x76713fff] 
Loaded module: c:\windows\syswow64\ntdll.dll, address range [0x77630000-0x777d2fff] 
Loaded module: c:\windows\syswow64\ucrtbase.dll, address range [0x75f20000-0x7603ffff] 
Loaded module: c:\windows\syswow64\msvcp140.dll, address range [0x79fa0000-0x7a00cfff] 
Loaded module: c:\windows\syswow64\vcruntime140.dll, address range [0x74a50000-0x74a63fff] 
Loaded module: c:\windows\syswow64\kernel.appcore.dll, address range [0x750b0000-0x750befff] 
Loaded module: c:\windows\syswow64\msvcrt.dll, address range [0x75950000-0x75a0efff] 
Loaded module: c:\windows\syswow64\rpcrt4.dll, address range [0x75d30000-0x75deffff] 
Process c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz4\release\dz4.exe exited with code 0. Leak analysis starting. Please wait... 
Unloaded module: C:\Users\HP\Desktop\GitHub\application-programming-on-the-IPS-system\DZ4\Release\DZ4.exe 
Unloaded module: C:\Windows\SysWOW64\kernel32.dll 
Unloaded module: C:\Windows\SysWOW64\KernelBase.dll 
Unloaded module: C:\Windows\SysWOW64\ntdll.dll 
Unloaded module: C:\Windows\SysWOW64\ucrtbase.dll 
Unloaded module: C:\Windows\SysWOW64\msvcp140.dll 
Unloaded module: C:\Windows\SysWOW64\vcruntime140.dll 
Unloaded module: C:\Windows\SysWOW64\kernel.appcore.dll 
Unloaded module: C:\Windows\SysWOW64\msvcrt.dll 
Unloaded module: C:\Windows\SysWOW64\rpcrt4.dll 
Completed analysis for c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz4\release\dz4.exe 
Application exit code: 0 
Result file: C:\Users\HP\Desktop\GitHub\application-programming-on-the-IPS-system\DZ4\My Inspector Results - DZ4\r005mi3\r005mi3.inspxe 
Analysis completed
=== End: [2021/06/18 16:09:13] === 
