<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="0.1" 
                             kind="DATAKIND_SUITABILITY" 
                             duration_total="1.237087E+01"
                             num_processors="8" 
                             num_mic_threads="128" 
                             threading_paradigm="tbb" 
                             target_system="cpu" 
                             program_max_gain="1.312129E+00" >
  <site filename="C:\Users\HP\Desktop\Программирование приложений в системе IPS\DZ2\DZ2.cpp" 
        line_no="17" 
        label="allWhileLoop">
    <suitability duration_total="1.959772E+00" 
                 num_instances="5">
      <estimated_speedup>
       <scaling threading_paradigm="tbb" 
                site_overhead="false" 
                task_overhead="false" 
                task_chunking="false" 
                lock_overhead="false" 
                lock_contention="false" >
          <scale cpu="8" speedup="5.051664E-01" />
        </scaling>
      </estimated_speedup>
    </suitability>
  </site>
  <site filename="C:\Users\HP\Desktop\Программирование приложений в системе IPS\DZ2\DZ2.cpp" 
        line_no="72" 
        label="allWhileLoopRightRectanglesMetho">
    <suitability duration_total="2.006731E+00" 
                 num_instances="5">
      <estimated_speedup>
       <scaling threading_paradigm="tbb" 
                site_overhead="false" 
                task_overhead="false" 
                task_chunking="false" 
                lock_overhead="false" 
                lock_contention="false" >
          <scale cpu="8" speedup="5.186381E-01" />
        </scaling>
      </estimated_speedup>
    </suitability>
  </site>
  <task filename="C:\Users\HP\Desktop\Программирование приложений в системе IPS\DZ2\DZ2.cpp" 
        line_no="20" 
        label="eachIteration" 
        duration_total="1.715434E+00" 
        num_instances="1111102" />
  <task filename="C:\Users\HP\Desktop\Программирование приложений в системе IPS\DZ2\DZ2.cpp" 
        line_no="75" 
        label="eachIterationRightRectanglesMeth" 
        duration_total="1.747288E+00" 
        num_instances="1111102" />
</IntelParallelAdvisorSummary >
