
=== Start: [2021/06/18 16:08:16] === 
Analysis started...
Result file: C:\Users\HP\Desktop\GitHub\application-programming-on-the-IPS-system\DZ4\My Inspector Results - DZ4\r004mi1\r004mi1.inspxe 
Analysis started for c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz4\release\dz4.exe (pid = 10096) 
Loaded module: c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz4\release\dz4.exe, address range [0x2e0000-0x2e7fff] 
Loaded module: c:\windows\syswow64\kernel32.dll, address range [0x75bd0000-0x75cbffff], minimal analysis 
Loaded module: c:\windows\syswow64\kernelbase.dll, address range [0x76500000-0x76713fff], minimal analysis 
Loaded module: c:\windows\syswow64\ntdll.dll, address range [0x77630000-0x777d2fff], minimal analysis 
Loaded module: c:\program files (x86)\intel\oneapi\inspector\2021.2.0\bin32\dnclrprofinfo.dll, address range [0x7c060000-0x7c0adfff], minimal analysis 
Loaded module: c:\windows\syswow64\ucrtbase.dll, address range [0x75f20000-0x7603ffff] 
Loaded module: c:\windows\syswow64\msvcp140.dll, address range [0x79fa0000-0x7a00cfff] 
Loaded module: c:\windows\syswow64\vcruntime140.dll, address range [0x74a50000-0x74a63fff] 
Loaded module: c:\windows\syswow64\kernel.appcore.dll, address range [0x750b0000-0x750befff] 
Loaded module: c:\windows\syswow64\msvcrt.dll, address range [0x75950000-0x75a0efff], minimal analysis 
Loaded module: c:\windows\syswow64\rpcrt4.dll, address range [0x75d30000-0x75deffff], minimal analysis 
Process c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz4\release\dz4.exe exited with code 0. Leak analysis starting. Please wait... 
Completed analysis for c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz4\release\dz4.exe 
Application exit code: 0 
Result file: C:\Users\HP\Desktop\GitHub\application-programming-on-the-IPS-system\DZ4\My Inspector Results - DZ4\r004mi1\r004mi1.inspxe 
Analysis completed
=== End: [2021/06/18 16:08:25] === 
