-r
C:\Users\HP\Desktop\GitHub\application-programming-on-the-IPS-system\DZ2\My Advisor Results - DZ2\e000\dp000
--tool=tcwicore
--check-deadlock
--check-potential-deadlock
--check-datarace
--no-terminate-on-deadlock
--stack-depth=32
--no-defer-memory-check
--resolution=superfine
--check-stack-access
--report-sites-once
--detect-register-dependencies
--suppress-local-stack-variables
--stack-cutoff=0
--filter-by-scope
--no-filter-reductions
--save-stack-on-first-access
--save-stack-on-allocation
--no-check-cross-thread-stack-access
--mrte-mode=auto
--search-dir
sym=C:\Users\HP\Desktop\GitHub\application-programming-on-the-IPS-system\DZ2\x64\Debug
--search-dir
bin=C:\Users\HP\Desktop\GitHub\application-programming-on-the-IPS-system\DZ2\x64\Debug
--app-working-dir=C:\Users\HP\Desktop\GitHub\application-programming-on-the-IPS-system\DZ2
--
C:\Users\HP\Desktop\GitHub\application-programming-on-the-IPS-system\DZ2\x64\Debug\DZ2.exe
