<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>11308</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz4\debug\dz4.exe</mod>
						<rva>0x174e0</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>427</stackstamp>
				<threadid>1920</threadid>
			</thread>
		</message>
	</diag>
	<diag id='3'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>526</stackstamp>
				<threadid>2252</threadid>
			</thread>
		</message>
	</diag>
	<diag id='4'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>566</stackstamp>
				<threadid>2304</threadid>
			</thread>
		</message>
	</diag>
	<diag id='5'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>1919941</stackstamp>
				<threadid>11308</threadid>
			</thread>
		</message>
	</diag>
</diags>