<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="C:\Users\HP\Desktop\Программирование приложений в системе IPS\DZ2\DZ2.cpp"
           line_no="18"
           routine="leftRectanglesMethod"
           is_vectorized="0"
           self_time="1.065276E-01"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="72"
           priority="0">
           <recommendation id="rec_system_functions_move_c" title="Remove system function call(s) inside loop" confidence="1" gain="-1"/>
  </hotspot>
  <hotspot filename="C:\Users\HP\Desktop\Программирование приложений в системе IPS\DZ2\DZ2.cpp"
           line_no="18"
           routine="leftRectanglesMethod"
           is_vectorized="0"
           self_time="1.065276E-01"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="72"
           priority="0">
           <recommendation id="rec_indirect_call_move_c" title="Remove indirect call(s) inside loop" confidence="1" gain="-1"/>
  </hotspot>
</IntelParallelAdvisorSummary >
