<?xml version="1.0" encoding="UTF-8" ?>
<diags major="2" minor="0">

<diag id="1">
	<type description="ThreadStart">233</type>
	<message>
		<thread>
			<thrname></thrname>
			<threadid>18044</threadid>
			<stackstamp>6193857537</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x72976</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="2">
	<type description="ThreadStart">233</type>
	<message>
		<thread>
			<thrname></thrname>
			<threadid>19148</threadid>
			<stackstamp>12445597903</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x358e0</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="3">
	<type description="ThreadStart">233</type>
	<message>
		<thread>
			<thrname></thrname>
			<threadid>19284</threadid>
			<stackstamp>13099981570</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x358e0</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="4">
	<type description="ThreadStart">233</type>
	<message>
		<thread>
			<thrname></thrname>
			<threadid>17348</threadid>
			<stackstamp>13344611078</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x358e0</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="5">
	<type description="memcpy args overlap: dest=0xd022f74 src=0xe5bfc8 size=218185080">1013</type>
	<message>
		<thread>
			<thrname></thrname>
			<threadid>18044</threadid>
			<stackstamp>30454714963</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x12f6f</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x10cde</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x11ea4</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x25e37</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x25b2d</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x12538</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x10eb8</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x10d69</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0xc0a4</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0xa6d5c</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x77442</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x77324</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x7767e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x777ea</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x72973</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x4dd1d</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x5181e</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="6">
	<type description="memcpy args overlap: dest=0xd022f74 src=0xe5bcc8 size=218184984">1013</type>
	<message>
		<thread>
			<thrname></thrname>
			<threadid>18044</threadid>
			<stackstamp>30545858427</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x12f6f</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x25b59</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x12538</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x10eb8</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x10d69</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0xc0a4</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0xa6d5c</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x77442</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x77324</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x7767e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x777ea</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x72973</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x4dd1d</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x5181e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x5198c</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x519a3</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0xac1b1</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="7">
	<type description="memcpy args overlap: dest=0xd01f336 src=0xe614c0 size=215924104">1013</type>
	<message>
		<thread>
			<thrname></thrname>
			<threadid>18044</threadid>
			<stackstamp>32606951020</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0xf331</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x152ed</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x158c0</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x11849</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x15072</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x10b6a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x1b438</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x19467</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x10e6f</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0xc071</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0xa6d5c</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x77442</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x77324</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x7767e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x777ea</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x72973</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x4dd1d</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="8">
	<type description="memcpy args overlap: dest=0xd01f336 src=0xe616f0 size=215924104">1013</type>
	<message>
		<thread>
			<thrname></thrname>
			<threadid>18044</threadid>
			<stackstamp>33427834668</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0xf331</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x152ed</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x1590c</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x11999</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x15162</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x2907a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x2a998</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x29cd7</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x2924f</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0xc4a1</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0xa6d5c</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x77442</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x77324</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x7767e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x777ea</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x72973</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x4dd1d</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="9">
	<type description="memcpy args overlap: dest=0xd01f336 src=0xe61920 size=215924104">1013</type>
	<message>
		<thread>
			<thrname></thrname>
			<threadid>18044</threadid>
			<stackstamp>34109274041</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0xf331</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x152ed</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x1597c</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x11a99</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x15252</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x2b69a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x2cf38</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x2c277</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x2b86f</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0xc6e1</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0xa6d5c</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x77442</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x77324</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x7767e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x777ea</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x72973</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ntdll.dll</mod>
				<rva>0x4dd1d</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="10">
	<type description="InvalidRead">1002</type>
	<message>
		<addr>0x00e87408</addr>
		<addr_arg>0x00e87408</addr_arg>
		<op_size>32</op_size>
		<op_addr>0x00e87400</op_addr>
		<thread>
			<thrname></thrname>
			<threadid>18044</threadid>
			<stackstamp>50980685784</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0xe2a63</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0xe2746</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0xe362b</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x99431</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x9a57e</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x98a51</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x98507</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x987a9</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x98c40</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x98687</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x9885a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x99e91</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x982ec</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x97f5c</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x97ebe</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x97f29</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x98330</rva>
			</loc>
			</stacktrace>
		</thread>
		<mess_addr>0x00e873e0</mess_addr>
		<mess_offset>32</mess_offset>
		<defined>
			<thrname></thrname>
			<size>40</size>
			<threadid>18044</threadid>
			<stackstamp>50966270506</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x98259</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x97f5c</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x97ebe</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x97f29</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\ucrtbased.dll</mod>
				<rva>0x98330</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x25d63</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x12b8a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x20ca0</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x1fc3a</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x206d4</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x24ae9</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x71ab4</rva>
			</loc>
			<loc>
				<mod>c:\windows\syswow64\msvcp140d.dll</mod>
				<rva>0x66084</rva>
			</loc>
			<loc>
				<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz4\debug\dz4.exe</mod>
				<rva>0x175da</rva>
			</loc>
			<loc>
				<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz4\debug\dz4.exe</mod>
				<rva>0x1430e</rva>
			</loc>
			<loc>
				<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz4\debug\dz4.exe</mod>
				<rva>0x14162</rva>
			</loc>
			<loc>
				<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz4\debug\dz4.exe</mod>
				<rva>0x13ff8</rva>
			</loc>
			</stacktrace>
		</defined>
	</message>
</diag>

<diag id="11">
	<type description="ThreadEnd">231</type>
	<message>
		<thread>
			<thrname></thrname>
			<threadid>19148</threadid>
			<stackstamp>57518065791</stackstamp>
		</thread>
	</message>
</diag>

<diag id="12">
	<type description="ThreadEnd">231</type>
	<message>
		<thread>
			<thrname></thrname>
			<threadid>19284</threadid>
			<stackstamp>57518599305</stackstamp>
		</thread>
	</message>
</diag>

<diag id="13">
	<type description="ThreadEnd">231</type>
	<message>
		<thread>
			<thrname></thrname>
			<threadid>17348</threadid>
			<stackstamp>57519636807</stackstamp>
		</thread>
	</message>
</diag>

<diag id="14">
	<type description="ThreadEnd">231</type>
	<message>
		<thread>
			<thrname></thrname>
			<threadid>18044</threadid>
			<stackstamp>60993251928</stackstamp>
		</thread>
	</message>
</diag>
</diags>
