-r
C:\Users\HP\Desktop\GitHub\application-programming-on-the-IPS-system\DZ3\My Advisor Results - DZ3\e000\st000
--mrte-mode=auto
--follow-child
--return-app-exitcode
--strategy=ld-linux.so.2:notrace:notrace,ld-linux-x86-64.so.2:notrace:notrace
--interval=10
--data-limit-mb=500
--stack-stitching
--itt-config=frame,task,event,counter,model
--stackwalk=offline
--mrte-type=java,dotnet,python
--type=projection:stack
--opencl-trace-mode=default
--search-dir
sym=C:\Users\HP\Desktop\GitHub\application-programming-on-the-IPS-system\DZ3\Debug
--search-dir
bin=C:\Users\HP\Desktop\GitHub\application-programming-on-the-IPS-system\DZ3\Debug
--app-working-dir=C:\Users\HP\Desktop\GitHub\application-programming-on-the-IPS-system\DZ3
--
C:\Users\HP\Desktop\GitHub\application-programming-on-the-IPS-system\DZ3\Debug\DZ3.exe
