<?xml version="1.0" encoding="UTF-8"?>
<root>
 <connectionOption>localhost</connectionOption>
 <rdmgr>
  <timestamp type="u64_t">1623951331</timestamp>
  <hostname>HP</hostname>
  <os>windows</os>
  <product>Intel® Advisor 2021.2</product>
  <buildNumber type="s32_t">609067</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <physicalCoreCount type="s32_t">2</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">2400000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">78</CPUModel>
  <CPUStepping type="s32_t">3</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz</CPUBrandName>
  <isa>avx2</isa>
 </rdmgr>
 <contextValues type="bag"/>
 <All_Configurations-All_Platforms>
  <target_settings>
   <selected_workload>
    <localhost>release</localhost>
   </selected_workload>
   <workloads>
    <localhost>
     <release type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>release</targetName>
       <launch_app.app_to_launch>C:\Users\HP\Desktop\Программирование приложений в системе IPS\DZ1\Debug\DZ1.exe</launch_app.app_to_launch>
       <launch_app.working_folder>C:\Users\HP\Desktop\Программирование приложений в системе IPS\DZ1</launch_app.working_folder>
       <launch_app.app_parameters></launch_app.app_parameters>
       <launch_app.environment></launch_app.environment>
       <launch_app.environment_prepend>PATH=</launch_app.environment_prepend>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <result_directory.path>C:\Users\HP\Desktop\Программирование приложений в системе IPS\DZ1\My Advisor Results - DZ1\r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value>sym=C:\Users\HP\Desktop\Программирование приложений в системе IPS\DZ1\Debug</value>
        </item>
        <item>
         <value>bin=C:\Users\HP\Desktop\Программирование приложений в системе IPS\DZ1\Debug</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id>auto_finalize</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>dataLimit</id>
         <value type="s32_t">500</value>
        </contextValue>
        <contextValue>
         <id>gpuSamplingInterval</id>
         <value type="double">1</value>
        </contextValue>
        <contextValue>
         <id>gpu_conditional_metrics</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>gpu_profiling</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>interval</id>
         <value type="s32_t">10</value>
        </contextValue>
        <contextValue>
         <id>keepCaches</id>
         <value>clear</value>
        </contextValue>
        <contextValue>
         <id>mklUserMode</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>modules_switch</id>
         <value>knob.modules_switch.exclude</value>
        </contextValue>
        <contextValue>
         <id>mrte_mode</id>
         <value>auto</value>
        </contextValue>
        <contextValue>
         <id>openclSourceAsm</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>process_for_analysis</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>profilePython</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>profile_intel_perf_libs</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>spillAnalysis</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>stackStitching</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>stackwalk</id>
         <value>offline</value>
        </contextValue>
        <contextValue>
         <id>static_instruction_mix</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>support_multi_isa_binaries</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>targetGPU</id>
         <value>0:0:2.0</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>release</value>
        </contextValue>
        <contextValue>
         <id>type_opt</id>
         <value>cpu:stack</value>
        </contextValue>
       </context>
      </workload>
     </release>
     <tripcounts type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>tripcounts</targetName>
       <launch_app.app_to_launch>C:\Users\HP\Desktop\Программирование приложений в системе IPS\DZ1\Debug\DZ1.exe</launch_app.app_to_launch>
       <launch_app.working_folder>C:\Users\HP\Desktop\Программирование приложений в системе IPS\DZ1</launch_app.working_folder>
       <launch_app.app_parameters></launch_app.app_parameters>
       <launch_app.environment></launch_app.environment>
       <launch_app.environment_prepend>PATH=</launch_app.environment_prepend>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <result_directory.path>C:\Users\HP\Desktop\Программирование приложений в системе IPS\DZ1\My Advisor Results - DZ1\r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value>sym=C:\Users\HP\Desktop\Программирование приложений в системе IPS\DZ1\Debug</value>
        </item>
        <item>
         <value>bin=C:\Users\HP\Desktop\Программирование приложений в системе IPS\DZ1\Debug</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id>auto_finalize</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>benchmarks-sync</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>cache_config</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>config</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>count_memory_objects_accesses</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>cs_file</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>data_reuse_analysis</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>data_transfer</id>
         <value>off</value>
        </contextValue>
        <contextValue>
         <id>data_transfer_analysis</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>enable_cache_simulation</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>enable_grf_simulation</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>flex_cachesim</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>flops_and_masks</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>gpu_carm</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>gpu_conditional_metrics</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>gpu_profiling</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>loops</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>mark-up-list</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>modules_switch</id>
         <value>knob.modules_switch.exclude</value>
        </contextValue>
        <contextValue>
         <id>page_size</id>
         <value>4096</value>
        </contextValue>
        <contextValue>
         <id>process_for_analysis</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>profilePython</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>profile_jit</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>profile_stripped_binaries</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>stackStitching</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>stacks</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>stl_profiling</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>targetGPU</id>
         <value>0:0:2.0</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>tripcounts</value>
        </contextValue>
        <contextValue>
         <id>target_device</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>track_memory_objects</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>track_stack_accesses</id>
         <value type="bool">false</value>
        </contextValue>
        <contextValue>
         <id>trip_counts</id>
         <value type="bool">true</value>
        </contextValue>
       </context>
      </workload>
     </tripcounts>
    </localhost>
   </workloads>
  </target_settings>
 </All_Configurations-All_Platforms>
</root>
