<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>4844</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x19280</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>2</stackstamp>
				<threadid>11512</threadid>
			</thread>
		</message>
	</diag>
	<diag id='3'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>145</stackstamp>
				<threadid>5212</threadid>
			</thread>
		</message>
	</diag>
	<diag id='4'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>166</stackstamp>
				<threadid>11444</threadid>
			</thread>
		</message>
	</diag>
	<diag id='5'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>38070</stackstamp>
				<threadid>18464</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x11721</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>38068</stackstamp>
				<threadid>4844</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x159b2</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x1355c</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x193d5</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x1a284</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x1a129</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x19fe9</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x1a319</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='6'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>39237</stackstamp>
				<threadid>2160</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x11276</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>39235</stackstamp>
				<threadid>4844</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x15e52</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x139bc</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x1949b</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x1a284</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x1a129</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x19fe9</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x1a319</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='7'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>40359</stackstamp>
				<threadid>8804</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x11276</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>38663</stackstamp>
				<threadid>4844</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x15e52</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x139bc</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x19438</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x1a284</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x1a129</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x19fe9</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x1a319</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='9'>
		<type>602</type>
		<message>
			<construct>
				<stackstamp>40782</stackstamp>
				<name>allWhileLoop2</name>
				<threadid>18464</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x1840f</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x16b75</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x15422</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='10'>
		<type>602</type>
		<message>
			<construct>
				<stackstamp>40494</stackstamp>
				<name>allWhileLoop2</name>
				<threadid>2160</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x1840f</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x16ca5</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x157a2</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='8'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>40783</stackstamp>
				<threadid>1560</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x11311</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>39913</stackstamp>
				<threadid>4844</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x15c02</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x1378c</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x194f8</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x1a284</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x1a129</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x19fe9</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x1a319</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='11'>
		<type>602</type>
		<message>
			<construct>
				<stackstamp>41389</stackstamp>
				<name>allWhileLoop2</name>
				<threadid>1560</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x1840f</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x16c08</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x155e2</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='12'>
		<type>602</type>
		<message>
			<construct>
				<stackstamp>41085</stackstamp>
				<name>allWhileLoop2</name>
				<threadid>8804</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x1840f</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x16ca5</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x157a2</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='13'>
		<type>603</type>
		<message>
			<defined>
				<addr>0xb33bcffc10</addr>
				<size>8</size>
				<variable>
					<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
					<rva>0x16c08</rva>
				</variable>
				<stackframe>
					<rsp>0xb33bcffc10</rsp>
					<rbp>0xb33bcffc30</rbp>
				</stackframe>
			</defined>
			<thread>
				<stackstamp>41551</stackstamp>
				<threadid>1560</threadid>
				<task_begin>
					<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
					<rva>0x1847e</rva>
				</task_begin>
				<stacktrace>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x184eb</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x16c08</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x155e2</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>41553</stackstamp>
				<threadid>1560</threadid>
				<task_begin>
					<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
					<rva>0x1847e</rva>
				</task_begin>
				<stacktrace>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x18481</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x16c08</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x155e2</rva>
					</loc>
				</stacktrace>
			</thread>
			<construct>
				<name>allWhileLoop2</name>
				<threadid>1560</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x1840f</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='14'>
		<type>603</type>
		<message>
			<defined>
				<addr>0xb33b17f088</addr>
				<size>8</size>
				<variable>
					<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
					<rva>0x194f8</rva>
				</variable>
				<stackframe>
					<rsp>0xb33b17ef70</rsp>
					<rbp>0xb33b17efa0</rbp>
				</stackframe>
			</defined>
			<thread>
				<stackstamp>41551</stackstamp>
				<threadid>1560</threadid>
				<task_begin>
					<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
					<rva>0x1847e</rva>
				</task_begin>
				<stacktrace>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x184d7</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x16c08</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x155e2</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>41561</stackstamp>
				<threadid>1560</threadid>
				<task_begin>
					<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
					<rva>0x1847e</rva>
				</task_begin>
				<stacktrace>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x184c5</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x16c08</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x155e2</rva>
					</loc>
				</stacktrace>
			</thread>
			<construct>
				<name>allWhileLoop2</name>
				<threadid>1560</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x1840f</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='15'>
		<type>603</type>
		<message>
			<defined>
				<addr>0xb33bbffa60</addr>
				<size>8</size>
				<variable>
					<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
					<rva>0x16ca5</rva>
				</variable>
				<stackframe>
					<rsp>0xb33bbffa60</rsp>
					<rbp>0xb33bbffa80</rbp>
				</stackframe>
			</defined>
			<thread>
				<stackstamp>41535</stackstamp>
				<threadid>2160</threadid>
				<task_begin>
					<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
					<rva>0x1847e</rva>
				</task_begin>
				<stacktrace>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x184eb</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x16ca5</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x157a2</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>41537</stackstamp>
				<threadid>2160</threadid>
				<task_begin>
					<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
					<rva>0x1847e</rva>
				</task_begin>
				<stacktrace>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x18481</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x16ca5</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x157a2</rva>
					</loc>
				</stacktrace>
			</thread>
			<construct>
				<name>allWhileLoop2</name>
				<threadid>2160</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x1840f</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='16'>
		<type>603</type>
		<message>
			<defined>
				<addr>0xb33b17f068</addr>
				<size>8</size>
				<variable>
					<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
					<rva>0x194f8</rva>
				</variable>
				<stackframe>
					<rsp>0xb33b17ef70</rsp>
					<rbp>0xb33b17efa0</rbp>
				</stackframe>
			</defined>
			<thread>
				<stackstamp>41535</stackstamp>
				<threadid>2160</threadid>
				<task_begin>
					<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
					<rva>0x1847e</rva>
				</task_begin>
				<stacktrace>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x184d7</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x16ca5</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x157a2</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>41545</stackstamp>
				<threadid>2160</threadid>
				<task_begin>
					<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
					<rva>0x1847e</rva>
				</task_begin>
				<stacktrace>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x184c5</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x16ca5</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x157a2</rva>
					</loc>
				</stacktrace>
			</thread>
			<construct>
				<name>allWhileLoop2</name>
				<threadid>2160</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x1840f</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='17'>
		<type>603</type>
		<message>
			<defined>
				<addr>0xb33baffb40</addr>
				<size>8</size>
				<variable>
					<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
					<rva>0x16ca5</rva>
				</variable>
				<stackframe>
					<rsp>0xb33baffb40</rsp>
					<rbp>0xb33baffb60</rbp>
				</stackframe>
			</defined>
			<thread>
				<stackstamp>41559</stackstamp>
				<threadid>8804</threadid>
				<task_begin>
					<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
					<rva>0x1847e</rva>
				</task_begin>
				<stacktrace>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x184eb</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x16ca5</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x157a2</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>41561</stackstamp>
				<threadid>8804</threadid>
				<task_begin>
					<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
					<rva>0x1847e</rva>
				</task_begin>
				<stacktrace>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x18481</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x16ca5</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x157a2</rva>
					</loc>
				</stacktrace>
			</thread>
			<construct>
				<name>allWhileLoop2</name>
				<threadid>8804</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x1840f</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='19'>
		<type>603</type>
		<message>
			<defined>
				<addr>0xb33b17f048</addr>
				<size>8</size>
				<variable>
					<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
					<rva>0x194f8</rva>
				</variable>
				<stackframe>
					<rsp>0xb33b17ef70</rsp>
					<rbp>0xb33b17efa0</rbp>
				</stackframe>
			</defined>
			<thread>
				<stackstamp>41559</stackstamp>
				<threadid>8804</threadid>
				<task_begin>
					<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
					<rva>0x1847e</rva>
				</task_begin>
				<stacktrace>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x184d7</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x16ca5</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x157a2</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>41569</stackstamp>
				<threadid>8804</threadid>
				<task_begin>
					<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
					<rva>0x1847e</rva>
				</task_begin>
				<stacktrace>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x184c5</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x16ca5</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x157a2</rva>
					</loc>
				</stacktrace>
			</thread>
			<construct>
				<name>allWhileLoop2</name>
				<threadid>8804</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x1840f</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='18'>
		<type>603</type>
		<message>
			<defined>
				<addr>0xb33b9ff680</addr>
				<size>8</size>
				<variable>
					<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
					<rva>0x16b75</rva>
				</variable>
				<stackframe>
					<rsp>0xb33b9ff680</rsp>
					<rbp>0xb33b9ff6a0</rbp>
				</stackframe>
			</defined>
			<thread>
				<stackstamp>41543</stackstamp>
				<threadid>18464</threadid>
				<task_begin>
					<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
					<rva>0x1847e</rva>
				</task_begin>
				<stacktrace>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x184eb</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x16b75</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x15422</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>41545</stackstamp>
				<threadid>18464</threadid>
				<task_begin>
					<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
					<rva>0x1847e</rva>
				</task_begin>
				<stacktrace>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x18481</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x16b75</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x15422</rva>
					</loc>
				</stacktrace>
			</thread>
			<construct>
				<name>allWhileLoop2</name>
				<threadid>18464</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x1840f</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='20'>
		<type>603</type>
		<message>
			<defined>
				<addr>0xb33b17f028</addr>
				<size>8</size>
				<variable>
					<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
					<rva>0x194f8</rva>
				</variable>
				<stackframe>
					<rsp>0xb33b17ef70</rsp>
					<rbp>0xb33b17efa0</rbp>
				</stackframe>
			</defined>
			<thread>
				<stackstamp>41543</stackstamp>
				<threadid>18464</threadid>
				<task_begin>
					<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
					<rva>0x1847e</rva>
				</task_begin>
				<stacktrace>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x184d7</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x16b75</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x15422</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>41553</stackstamp>
				<threadid>18464</threadid>
				<task_begin>
					<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
					<rva>0x1847e</rva>
				</task_begin>
				<stacktrace>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x184c5</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x16b75</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x15422</rva>
					</loc>
				</stacktrace>
			</thread>
			<construct>
				<name>allWhileLoop2</name>
				<threadid>18464</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x1840f</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='21'>
		<type>630</type>
		<message>
			<construct>
				<stackstamp>17872143</stackstamp>
				<name>allWhileLoop2</name>
				<threadid>2160</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x18509</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x16ca5</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x157a2</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='22'>
		<type>630</type>
		<message>
			<construct>
				<stackstamp>18725938</stackstamp>
				<name>allWhileLoop2</name>
				<threadid>8804</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x18509</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x16ca5</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x157a2</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='23'>
		<type>630</type>
		<message>
			<construct>
				<stackstamp>26026795</stackstamp>
				<name>allWhileLoop2</name>
				<threadid>18464</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x18509</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x16b75</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x15422</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='24'>
		<type>630</type>
		<message>
			<construct>
				<stackstamp>27042328</stackstamp>
				<name>allWhileLoop2</name>
				<threadid>1560</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x18509</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x16c08</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x155e2</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='25'>
		<type>602</type>
		<message>
			<construct>
				<stackstamp>27065655</stackstamp>
				<name>allWhileLoop</name>
				<threadid>4844</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x182bc</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x19667</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x1a284</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x1a129</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x19fe9</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x1a319</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='26'>
		<type>603</type>
		<message>
			<defined>
				<addr>0xb33b17ef70</addr>
				<size>8</size>
				<variable>
					<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
					<rva>0x19667</rva>
				</variable>
				<stackframe>
					<rsp>0xb33b17ef70</rsp>
					<rbp>0xb33b17efa0</rbp>
				</stackframe>
			</defined>
			<thread>
				<stackstamp>27065689</stackstamp>
				<threadid>4844</threadid>
				<task_begin>
					<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
					<rva>0x182e3</rva>
				</task_begin>
				<stacktrace>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x18344</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x19667</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x1a284</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x1a129</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x19fe9</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x1a319</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>27065691</stackstamp>
				<threadid>4844</threadid>
				<task_begin>
					<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
					<rva>0x182e3</rva>
				</task_begin>
				<stacktrace>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x182e6</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x19667</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x1a284</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x1a129</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x19fe9</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x1a319</rva>
					</loc>
				</stacktrace>
			</thread>
			<construct>
				<name>allWhileLoop</name>
				<threadid>4844</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x182bc</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='27'>
		<type>603</type>
		<message>
			<defined>
				<addr>0xb33b17ee78</addr>
				<size>8</size>
				<variable>
					<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
					<rva>0x18323</rva>
				</variable>
				<stackframe>
					<rsp>0xb33b17ee40</rsp>
					<rbp>0xb33b17ee70</rbp>
				</stackframe>
			</defined>
			<thread>
				<stackstamp>27065689</stackstamp>
				<threadid>4844</threadid>
				<task_begin>
					<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
					<rva>0x182e3</rva>
				</task_begin>
				<stacktrace>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x1832f</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x19667</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x1a284</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x1a129</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x19fe9</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x1a319</rva>
					</loc>
				</stacktrace>
			</thread>
			<thread>
				<stackstamp>27065697</stackstamp>
				<threadid>4844</threadid>
				<task_begin>
					<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
					<rva>0x182e3</rva>
				</task_begin>
				<stacktrace>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x18323</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x19667</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x1a284</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x1a129</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x19fe9</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x1a319</rva>
					</loc>
				</stacktrace>
			</thread>
			<construct>
				<name>allWhileLoop</name>
				<threadid>4844</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x182bc</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
	<diag id='28'>
		<type>630</type>
		<message>
			<construct>
				<stackstamp>52065664</stackstamp>
				<name>allWhileLoop</name>
				<threadid>4844</threadid>
				<stacktrace>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x18362</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x19667</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x1a284</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x1a129</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x19fe9</rva>
					</loc>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz2\x64\debug\dz2.exe</mod>
						<rva>0x1a319</rva>
					</loc>
				</stacktrace>
			</construct>
		</message>
	</diag>
</diags>