<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1632153998</timestamp>
  <hostname>HP</hostname>
  <os>windows</os>
  <product>Intel® Inspector 2021.2</product>
  <buildNumber type="s32_t">605251</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <physicalCoreCount type="s32_t">2</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">2400000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">78</CPUModel>
  <CPUStepping type="s32_t">3</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz</CPUBrandName>
  <isa>avx2</isa>
  <collectionTimeBegin type="u64_t">1632153998</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1632154022</collectionTimeEnd>
  <variables>
   <at>ti3</at>
  </variables>
 </rdmgr>
</root>
