<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<sc_verbose>ThreadStart</sc_verbose>
		<message>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>9128</threadid>
				<stackstamp>2502065579</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz4\debug\dz4.exe</mod>
						<rva>0x11023</rva>
						<func>mainCRTStartup</func>
						<dec_func>_mainCRTStartup</dec_func>
						<mod_checksum>22407678a1c215ad9f075e10ae700198</mod_checksum>
						<sym_file>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz4\debug\DZ4.pdb</sym_file>
						<operand_type>int</operand_type>
						<instr_address>0x411023</instr_address>
						<instr_size>5</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>231</type>
		<sc_verbose>ThreadEnd</sc_verbose>
		<message>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>9128</threadid>
				<stackstamp>19336776898</stackstamp>
			</thread>
		</message>
	</diag>
</diags>