<?xml version="1.0" encoding="UTF-8" ?>
<diags major="2" minor="0">

<diag id="1">
	<type description="ThreadStart">233</type>
	<message>
		<thread>
			<thrname></thrname>
			<threadid>9128</threadid>
			<stackstamp>2502065579</stackstamp>
			<stacktrace>
			<loc>
				<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz4\debug\dz4.exe</mod>
				<rva>0x11023</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="2">
	<type description="ThreadEnd">231</type>
	<message>
		<thread>
			<thrname></thrname>
			<threadid>9128</threadid>
			<stackstamp>19336776898</stackstamp>
		</thread>
	</message>
</diag>
</diags>
