
=== Start: [2021/09/19 20:50:47] === 
Analysis started...
Result file: C:\Users\HP\Desktop\GitHub\application-programming-on-the-IPS-system\DZ4\My Inspector Results - DZ4\r013mi1\r013mi1.inspxe 
Analysis started for c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz4\debug\dz4.exe (pid = 17232) 
Loaded module: c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz4\debug\dz4.exe, address range [0xde0000-0xe03fff] 
Loaded module: c:\windows\syswow64\kernelbase.dll, address range [0x76a00000-0x76c13fff], minimal analysis 
Loaded module: c:\windows\syswow64\kernel32.dll, address range [0x77600000-0x776effff], minimal analysis 
Loaded module: c:\windows\syswow64\ntdll.dll, address range [0x77e30000-0x77fd2fff], minimal analysis 
Loaded module: c:\program files (x86)\intel\oneapi\inspector\2021.2.0\bin32\dnclrprofinfo.dll, address range [0x7b3a0000-0x7b3edfff], minimal analysis 
Loaded module: c:\windows\syswow64\msvcp140d.dll, address range [0x3cc0000-0x3d72fff] 
Loaded module: c:\windows\syswow64\vcomp140d.dll, address range [0x55960000-0x5598bfff] 
Loaded module: c:\windows\syswow64\vcruntime140d.dll, address range [0x61b10000-0x61b2dfff] 
Loaded module: c:\windows\syswow64\ucrtbased.dll, address range [0x1a90000-0x1c05fff] 
Loaded module: c:\windows\syswow64\kernel.appcore.dll, address range [0x75860000-0x7586efff] 
Loaded module: c:\windows\syswow64\msvcrt.dll, address range [0x75ef0000-0x75faefff], minimal analysis 
Loaded module: c:\windows\syswow64\rpcrt4.dll, address range [0x75fd0000-0x7608efff], minimal analysis 
Process c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz4\debug\dz4.exe exited with code 0. Leak analysis starting. Please wait... 
Completed analysis for c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz4\debug\dz4.exe 
Application exit code: 0 
Result file: C:\Users\HP\Desktop\GitHub\application-programming-on-the-IPS-system\DZ4\My Inspector Results - DZ4\r013mi1\r013mi1.inspxe 
Analysis completed
=== End: [2021/09/19 20:51:00] === 
