<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<sc_verbose>ThreadStart</sc_verbose>
		<message>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>2712</threadid>
				<stackstamp>3444510596</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x72976</rva>
						<func>RtlIpv6AddressToStringA</func>
						<dec_func>RtlIpv6AddressToStringA</dec_func>
						<mod_checksum>83d0087a8dc3b0ee76f68fb273fff863</mod_checksum>
						<instr_address>0x4b2f2976</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<sc_verbose>ThreadStart</sc_verbose>
		<message>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>20100</threadid>
				<stackstamp>7269079370</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x358e0</rva>
						<func>TpCallbackIndependent</func>
						<dec_func>TpCallbackIndependent</dec_func>
						<mod_checksum>83d0087a8dc3b0ee76f68fb273fff863</mod_checksum>
						<instr_address>0x4b2b58e0</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<sc_verbose>ThreadStart</sc_verbose>
		<message>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>17732</threadid>
				<stackstamp>7786856661</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x358e0</rva>
						<func>TpCallbackIndependent</func>
						<dec_func>TpCallbackIndependent</dec_func>
						<mod_checksum>83d0087a8dc3b0ee76f68fb273fff863</mod_checksum>
						<instr_address>0x4b2b58e0</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<sc_verbose>ThreadStart</sc_verbose>
		<message>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>18064</threadid>
				<stackstamp>7934698410</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\windows\syswow64\ntdll.dll</mod>
						<rva>0x358e0</rva>
						<func>TpCallbackIndependent</func>
						<dec_func>TpCallbackIndependent</dec_func>
						<mod_checksum>83d0087a8dc3b0ee76f68fb273fff863</mod_checksum>
						<instr_address>0x4b2b58e0</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>231</type>
		<sc_verbose>ThreadEnd</sc_verbose>
		<message>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>20100</threadid>
				<stackstamp>38634328601</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>231</type>
		<sc_verbose>ThreadEnd</sc_verbose>
		<message>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>17732</threadid>
				<stackstamp>38634764509</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>231</type>
		<sc_verbose>ThreadEnd</sc_verbose>
		<message>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>18064</threadid>
				<stackstamp>38635150983</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>231</type>
		<sc_verbose>ThreadEnd</sc_verbose>
		<message>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>2712</threadid>
				<stackstamp>41039705109</stackstamp>
			</thread>
		</message>
	</diag>
</diags>