<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1632152902</timestamp>
  <hostname>HP</hostname>
  <os>windows</os>
  <product>Intel® Advisor 2021.2</product>
  <buildNumber type="s32_t">609067</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <physicalCoreCount type="s32_t">2</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">2400000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">78</CPUModel>
  <CPUStepping type="s32_t">3</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz</CPUBrandName>
  <isa>avx2</isa>
  <collectionTimeBegin type="u64_t">1632152909</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1632152924</collectionTimeEnd>
  <finalizationTimeBegin type="u64_t">1632152927</finalizationTimeBegin>
  <finalizationTimeEnd type="u64_t">1632152935</finalizationTimeEnd>
 </rdmgr>
</root>
