<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="C:\Users\HP\Desktop\GitHub\application-programming-on-the-IPS-system\DZ2\DZ2.cpp"
           line_no="28"
           routine="leftRectanglesMethodThreaded"
           is_vectorized="0"
           self_time="6.621389E-02"
           total_time="6.621389E-02"
           trip_counts=""
           func_instance="4"
           priority="0"/>
  <hotspot filename="C:\Users\HP\Desktop\GitHub\application-programming-on-the-IPS-system\DZ2\DZ2.cpp"
           line_no="12"
           routine="leftRectanglesMethod"
           is_vectorized="0"
           self_time="5.341923E-02"
           total_time="5.341923E-02"
           trip_counts=""
           func_instance="26"
           priority="0"/>
</IntelParallelAdvisorSummary >
