-r
C:\Users\HP\Desktop\Программирование приложений в системе IPS\DZ1\My Advisor Results - DZ1\e000\hs000
--mrte-mode=auto
--follow-child
--return-app-exitcode
--strategy=ld-linux.so.2:notrace:notrace,ld-linux-x86-64.so.2:notrace:notrace
--interval=10
--data-limit-mb=500
--stack-stitching
--itt-config=frame,task,event,counter,model
--stackwalk=offline
--mrte-type=java,dotnet,python
--type=cpu:stack
--opencl-trace-mode=default
--search-dir
sym=C:\Users\HP\Desktop\Программирование приложений в системе IPS\DZ1\Debug
--search-dir
bin=C:\Users\HP\Desktop\Программирование приложений в системе IPS\DZ1\Debug
--app-working-dir=C:\Users\HP\Desktop\Программирование приложений в системе IPS\DZ1
--
C:\Users\HP\Desktop\Программирование приложений в системе IPS\DZ1\Debug\DZ1.exe
