<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>7388</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz4\debug\dz4.exe</mod>
						<file>C:\Users\HP\Desktop\GitHub\application-programming-on-the-IPS-system\DZ4\DZ4.cpp</file>
						<line>53</line>
						<funcline>53</funcline>
						<rva>0x174e0</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<checksum>ea9dd0e44b4dd0babd25c731d4142425</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>22407678a1c215ad9f075e10ae700198</mod_checksum>
						<sym_file>c:\users\hp\desktop\github\application-programming-on-the-ips-system\dz4\debug\DZ4.pdb</sym_file>
						<operand_type>int,int</operand_type>
						<instr_address>0x4174e0</instr_address>
						<instr_size>1</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>4540</threadid>
				<stackstamp>454</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>18912</threadid>
				<stackstamp>535</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>9292</threadid>
				<stackstamp>580</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="5">
		<type>231</type>
		<message>
			<device_attribute_name></device_attribute_name>
			<thread>
				<threadid>7388</threadid>
				<stackstamp>1919810</stackstamp>
			</thread>
		</message>
	</diag>
</diags>